# test_cucal_1

./: pom.xml
src/main/java/other/: MyListener.java  Stash.java
src/main/java/pages/: AfishaPage.java  Base.java  FilmPage.java  MainPage.java
src/main/java/steps/: AfishaStep.java  BaseStep.java  FilmStep.java  MainPageStep.java
src/test/java/: AfishaTest.java  TestYa.java
